# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/ai-platform-samples"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-ai-platform/.kokoro/samples-test.sh"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "nodejs-ai-platform-env"
}
